// ====================
// 🌐 Local Host
// ====================

### Get all contacts
GET http://localhost:3000/contacts

### Get a contact by ID - Collins Okolie
GET http://localhost:3000/contacts/686a08990789c0aafafd118c

### Create a new contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Abimbola",
    "lastName": "Osaloto",
    "email": "vanbims@gmail.com",
    "favoriteColor": "Pink",
    "birthday": "2005-11-30"
}

### Update a contact by ID - Peace Chiamaka
PUT http://localhost:3000/contacts/686a0b1c0789c0aafafd118f HTTP/1.1
content-type: application/json

{
    "firstName": "Peace",
    "lastName": "Chiamaka",
    "email": "peacechiamaka@example.com",
    "favoriteColor": "Sky Blue",
    "birthday": "2000-11-05"
}

### Delete a contact by ID - Ibeh Donatus
DELETE http://localhost:3000/contacts/686a0ad70789c0aafafd118e HTTP/1.1



// ====================
// ☁️ Render Host
// ====================

### Get all contacts
GET https://cse341-project1-hbqm.onrender.com/contacts

### Get a contact by ID - Collins Okolie
GET https://cse341-project1-hbqm.onrender.com/contacts/686a08990789c0aafafd118c

### Create a new contact
POST https://cse341-project1-hbqm.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Abimbola",
    "lastName": "Osaloto",
    "email": "vanbims@gmail.com",
    "favoriteColor": "Pink",
    "birthday": "2005-11-30"
}

### Update a contact by ID - Peace Chiamaka
PUT https://cse341-project1-hbqm.onrender.com/contacts/686a0b1c0789c0aafafd118f HTTP/1.1
content-type: application/json

{
    "firstName": "Peace",
    "lastName": "Chiamaka",
    "email": "peacechiamaka@example.com",
    "favoriteColor": "Sky Blue",
    "birthday": "2000-11-05"
}

### Delete a contact by ID - Ibeh Donatus
DELETE https://cse341-project1-hbqm.onrender.com/contacts/686a0ad70789c0aafafd118e HTTP/1.1
